# WhatsAppWeb

./: MainActivity.java.bak  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ford_rt/whatsappweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ford_rt/whatsappweb/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ford_rt/whatsappweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
