plugins {
    id 'com.android.application'
}

ext {
    geckoviewChannel = "nightly"
    // geckoviewVersion = "81.0.20200824094458" // last version for api17
    geckoviewVersion = "77.0.20200409095500" // last version for api17 where setUserAgentOverride() is works
}

repositories {
    google()
    mavenCentral()
    maven {
        url "https://maven.mozilla.org/maven2/"
    }
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ford_rt.whatsappweb"
        minSdk 17
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("org.mozilla.geckoview:geckoview-${geckoviewChannel}:${geckoviewVersion}") {
        exclude module: 'snakeyaml' // disable non-compatible yaml library
    }
    implementation "org.yaml:snakeyaml:1.26:android" // use updated yaml library compatible with old Android
}
